<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contant yummy croissant</title>
    <meta
      name="description"
      content="How to contant croissant.com for fresh croissants."
    />
    <style>
      :root {
        --primary-color: #ffd781;
      }
      body {
        margin: 0 auto;
        max-width: 600px;
        background: var(--primary-color);
      }
      h1 {
        font-size: 40px;
      }
      h1,
      p {
        text-align: center;
      }
      p {
        font-size: 19px;
      }
      .buttons {
        display: flex;
        justify-content: center;
      }
      .buttons div {
        margin: 10px 15px;
      }
      a {
        font-size: 19px;
        text-decoration: none;
        color: #614400;
        transition: all 100ms ease-in-out;
      }
      a:hover {
        text-decoration: 3px underline wavy rgb(217, 134, 255);
      }
      .email {
        color: rgb(255, 36, 80);
        font-weight: 600;
        text-decoration: none;
        transition: all 100ms ease-in-out;
      }
      .email:hover {
        text-decoration: 3px underline wavy rgb(4, 0, 255);
      }
    </style>
  </head>
  <body>
    <h1>🥐Contact <em>Monsieur Croissant</em></h1>
    <p>
      To contact croissant.com, please email us at
      <a class="email" href="mailto:hi@icroissant.com"> hi@icroissant.com </a>
      for more info
    </p>
    <div class="buttons">
      <div><a href="/">Home</a></div>
      <div><a href="/photo.html">Photo</a></div>
      <div><a href="/contact.html">Contact</a></div>
    </div>
  </body>
</html>
